# mifos-workflow

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: README.md
docs/asciidoc/: api-reference.adoc  configuration-reference.adoc  deployment-guide.adoc  documentation-summary.adoc  index.adoc  workflow-processes.adoc
src/main/java/org/mifos/workflow/: MifosWorkflowApplication.java
src/main/java/org/mifos/workflow/api/auth/: AuthenticationApi.java
src/main/java/org/mifos/workflow/api/client/: ClientApi.java  ClientsApi.java
src/main/java/org/mifos/workflow/api/loan/: LoansApi.java
src/main/java/org/mifos/workflow/config/: FineractApiConfig.java  FlowableConfig.java  ValidationAspectConfig.java  WorkflowConfig.java  WorkflowProperties.java
src/main/java/org/mifos/workflow/controller/: AuthenticationController.java  ClientOffboardingController.java  ClientOnboardingController.java  ClientTransferController.java  LoanCancellationController.java  LoanDisbursementController.java  LoanOriginationController.java
src/main/java/org/mifos/workflow/core/engine/: WorkflowEngine.java  WorkflowEngineFactory.java
src/main/java/org/mifos/workflow/core/engine/delegates/: AccountVerificationDelegate.java  ClientActivationDelegate.java  ClientClosureDelegate.java  ClientCreationDelegate.java  ClientRejectionDelegate.java  ClientTransferDelegate.java  ClosureReasonDelegate.java  LoanApprovalDelegate.java  LoanCancellationDelegate.java  LoanCreationDelegate.java  LoanDisbursementDelegate.java  LoanRejectionDelegate.java  LoanStatusVerificationDelegate.java  StaffAssignmentDelegate.java  TransferAcceptanceDelegate.java  TransferRejectionDelegate.java
src/main/java/org/mifos/workflow/core/engine/enums/: EngineType.java
src/main/java/org/mifos/workflow/core/model/: ActiveProcess.java  DeploymentInfo.java  DeploymentInfoEnhanced.java  DeploymentResource.java  DeploymentResult.java  HistoricProcessInstance.java  ProcessCompletionStatus.java  ProcessDefinition.java  ProcessDefinitionInfo.java  ProcessHistory.java  ProcessHistoryInfo.java  ProcessInstance.java  ProcessReplayRequest.java  ProcessStatus.java  ProcessTerminationRequest.java  ProcessVariables.java  TaskInfo.java  WorkflowEngineStats.java
src/main/java/org/mifos/workflow/dto/fineract/address/: AddressDTO.java
src/main/java/org/mifos/workflow/dto/fineract/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationStatusDTO.java
src/main/java/org/mifos/workflow/dto/fineract/client/: AddressDTO.java  BasicClientCreateRequestDTO.java  ClientAcceptTransferRequestDTO.java  ClientActivationRequestDTO.java  ClientAssignStaffRequestDTO.java  ClientCloseRequestDTO.java  ClientCommandRequest.java  ClientCreateRequest.java  ClientCreateRequestDTO.java  ClientCreateResponse.java  ClientReactivateRequestDTO.java  ClientRejectRequestDTO.java  ClientRejectTransferRequestDTO.java  ClientTransferRequestDTO.java  ClientUnassignStaffRequestDTO.java  ClientUndoRejectRequestDTO.java  ClientUndoWithdrawRequestDTO.java  ClientUpdateRequestDTO.java  ClientUpdateSavingsRequestDTO.java  ClientWithdrawRequestDTO.java  ClientWithdrawTransferRequestDTO.java  CodeValueCreateRequestDTO.java
src/main/java/org/mifos/workflow/dto/fineract/code/: CodeData.java  CodeDataDTO.java
src/main/java/org/mifos/workflow/dto/fineract/loan/: LoanApprovalRequestDTO.java  LoanCancellationRequestDTO.java  LoanCreateRequestDTO.java  LoanDisbursementRequestDTO.java  LoanRejectionRequestDTO.java
src/main/java/org/mifos/workflow/dto/fineract/office/: OfficeDTO.java
src/main/java/org/mifos/workflow/engine/flowable/: FlowableMapper.java  FlowableWorkflowEngine.java
src/main/java/org/mifos/workflow/exception/: FineractApiException.java  GlobalExceptionHandler.java  WorkflowException.java
src/main/java/org/mifos/workflow/service/: WorkflowService.java
src/main/java/org/mifos/workflow/service/fineract/auth/: FineractAuthService.java
src/main/java/org/mifos/workflow/service/fineract/client/: FineractClientService.java
src/main/java/org/mifos/workflow/service/fineract/loan/: FineractLoanService.java
src/main/java/org/mifos/workflow/util/: ApiResponse.java  ExceptionHandler.java  FineractErrorHandler.java  ProcessVariableUtil.java  ValidationUtils.java  WorkflowErrorHandler.java
src/main/resources/: application.properties
src/main/resources/processes/: client-offboarding.bpmn20.xml  client-onboarding.bpmn20.xml  client-transfer.bpmn20.xml  loan-cancellation.bpmn20.xml  loan-disbursement.bpmn20.xml  loan-origination.bpmn20.xml
src/test/java/org/mifos/workflow/: MifosWorkflowApplicationTests.java
src/test/java/org/mifos/workflow/controller/: AuthenticationControllerTest.java  ClientOffboardingControllerTest.java  ClientOnboardingControllerTest.java  ClientTransferControllerTest.java  LoanCancellationControllerTest.java  LoanDisbursementControllerTest.java  LoanOriginationControllerTest.java
src/test/java/org/mifos/workflow/core/engine/: WorkflowEngineFactoryTest.java  WorkflowEngineTest.java
src/test/java/org/mifos/workflow/core/engine/delegates/: AccountVerificationDelegateTest.java  ClientActivationDelegateTest.java  ClientClosureDelegateTest.java  ClientCreationDelegateTest.java  ClientRejectionDelegateTest.java  ClientTransferDelegateTest.java  ClosureReasonDelegateTest.java  LoanApprovalDelegateTest.java  LoanCancellationDelegateTest.java  LoanCreationDelegateTest.java  LoanDisbursementDelegateTest.java  LoanRejectionDelegateTest.java  (+4 more)
src/test/java/org/mifos/workflow/engine/flowable/: FlowableWorkflowEngineTest.java
src/test/java/org/mifos/workflow/exception/: FineractApiExceptionTest.java  GlobalExceptionHandlerTest.java  WorkflowExceptionTest.java
src/test/java/org/mifos/workflow/service/: WorkflowServiceTest.java
src/test/java/org/mifos/workflow/util/: FineractErrorHandlerTest.java  ProcessVariableUtilTest.java  WorkflowErrorHandlerTest.java
(+3 files in other folders)
